[24bcs170@mepcolinux ex6]$cat countuse.py
from itertools import count

counter = count(10)
for _ in range(5):
    print(next(counter), end=" ")
[24bcs170@mepcolinux ex6]$cat cycle3.py
from itertools import cycle

data = [5, 10, 15]
cycler = cycle(data)
for _ in range(len(data) * 3):
    print(next(cycler), end=" ")

[24bcs170@mepcolinux ex6]$cat list.py
from itertools import permutations
data = ['X','Y','Z']
print(list(permutations(data)))

[24bcs170@mepcolinux ex6]$cat per.py
from itertools import permutations
data = ['X','Y','Z']
print(list(permutations(data)))


[24bcs170@mepcolinux ex7]$cat bird.py
class Animal:
    def __init__(self, name):
        self.name = name
    def speak(self):
        print("Some sound")

class Bird(Animal):
    def __init__(self, name, color):
        super().__init__(name)
        self.color = color

    def speak(self):
        print("Tweet")

my_bird = Bird("Parrot", "Green")
print(f"Name: {my_bird.name}")
print(f"Color: {my_bird.color}")
my_bird.speak()